# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline false
set -g @dracula-show-left-icon session
set -g @dracula-show-location false
set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-military-time true
set -g @dracula-day-month true
set -g @dracula-show-timezone false
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'


# remap prefix from 'C-b' to 'C-a'
if-shell "uname | grep -q Darwin" "source-file .tmux-macos" "source-file .tmux-linux"

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"

# split panes using | and -
bind - split-window -h -c "#{pane_current_path}"
bind | split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Home row movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Enable mouse mode 
set -g mouse on

# enable shortcut terminal to go back previous word
set-option -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


